<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑', sans-serif;
        }

        .moveBox {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            transition: all 0.5s linear;
            /*transition: transform 5s linear;*/

        }

        .start, .stop {
            position: relative;
            top: 120px;
            width: 60px;
            height: 20px;
            padding: 2px;
            border: none;
            border-radius: 5px;
        }

        .start {
            background: #13d5b0;
            color: #fff;
        }

        .stop {
            background: indianred;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="moveBox"></div>
<button class="start">Start</button>
<button class="stop">Stop</button>
<script>
    let moveBox = document.getElementsByClassName('moveBox')[0]
    let start = document.getElementsByClassName('start')[0]
    let stop = document.getElementsByClassName('stop')[0]
    let timer = null
    let num = null

    start.onclick = function (){
        //alert('startToMove')
        //定义一个speed
        let speed = 5
        if (timer == null) {//防止重复点击
            timer = setInterval(() => {
                num += speed;
                moveBox.innerHTML = num + 'px'
                moveBox.style.left = num + 'px'
                //判断超过窗口宽度就停止移动(或者做相反运动
                if (num > window.innerWidth - moveBox.offsetWidth) {//超过窗口宽度
                    //window.innerWidth是窗口宽度
                    //moveBox.offsetWidth是盒子宽度
                    //alert('stop')
                    num = 0
                    moveBox.style.left = num + 'px'
                    num = -speed
                }
            }, 100)
        }
    }
    stop.onclick = () => {
        moveBox.style.left = 0 + 'px'
        moveBox.innerHTML = moveBox.style.left
        clearInterval(timer)
    }
</script>
</body>
</html>