<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--导入awesome-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*初始化body*/
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑 Light",serif;
        }

        /*container视口高度*/
        #container {
            height: 100vh;
        }

        /*使bg始终显示为背景占比*/
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .sun {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background-color: orange;
            border-radius: 50%;
        }

        .moon {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + -160px), calc(-50% + -180px));
            width: 600px;
            height: 600px;
            box-shadow: 160px 180px 0 cyan;
            border-radius: 50%;
        }

        .sea {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 35%;
            backdrop-filter: blur(100px);
            z-index: 100;
        }

        .sea,
        .bg,
        .moon,
        .moon-box,
        .sun,
        .sun-box {
            transition: all 1s ease-in-out;
        }

        .sun-box , .moon-box {
            position: relative;
            overflow: hidden;
        }

        .light .sun-box {
            height: 100%;
        }

        .light .moon-box {
            height: 0;
        }

        .light .bg {
            background-color: #ffeea2;
        }

        /*夜晚*/
        .dark .sun-box {
            height: 0;
        }

        .dark .moon-box {
            height: 100%;
        }

        .dark .bg {
            background-color: #040720;
        }

        /*添加渐显动画*/


        /*切换按钮样式*/
        .btn-box {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 101;
            display: flex;
            flex-direction: row;
        }

        .btn-box div {
            background: rgba(255, 255, 255, 0.7);
            color: #001d30;
            width: 90px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.2s ease-in-out;
        }

        .btn-box div:hover {
            background: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
<div class="btn-box">
    <div id="light" onclick="change('light')"><i class="fa fa-sun-o"></i>&nbsp;daytime</div>
    <div id="dark" onclick="change('dark')"><i class="fa fa-moon-o"></i>&nbsp;night</div>
</div>
<div class="dark" id="container">
    <div class="bg"></div>
    <div class="sun-box">
        <div class="sun"></div>
    </div>
    <div class="moon-box">
        <div class="moon"></div>
    </div>
    <div class="sea"></div>
</div>
<script>
    function change(str) {
        document.getElementById('container').setAttribute
        ('class', str);
    }

    /*    const container = document.getElementById('container')
        const bg = document.querySelector('.bg')
        const sunBox = document.querySelector('.sun-box')
        const moonBox = document.querySelector('.moon-box')
        //拿到两个按钮
        const light = document.getElementById('light')
        const dark = document.getElementById('dark')
        //点击按钮切换
        light.onclick = function () {
            container.className = 'light'
            bg.style.backgroundColor = '#ffeea2'
            sunBox.style.height = '100%'
            moonBox.style.height = '0'
        }
        dark.onclick = function () {
            container.className = 'dark'
            bg.style.backgroundColor = '#040720'
            sunBox.style.height = '0'
            moonBox.style.height = '100%'
        }*/
</script>
</body>
</html>