<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内嵌式环形进度条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑", 'sans-serif';
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
        }

        #time {
            display: flex;
            gap: 40px;
            color: white;
        }

        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(-90deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #001d30;
            stroke-width: 4;
            transform: translate(5px, 5px)
        }

        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
            transition: all .3s linear;
        }

        #time span {
            position: absolute;
            transform: translateX(-50%) translateY(-10%);
            font-weight: 300;
            font-size: 0.35rem;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }

        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }

        #time .ap {
            position: relative;
            font-size: 1em;
            transform: translateX(+20px);
        }

        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            transition: transform .2s linear;
        }

        .dots::before {
            content: '';
            position: absolute;
            transform: translateX(-10px);
            top: -2px;
            width: 15px;
            height: 15px;
            background-color: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr),
            0 0 30px var(--clr),
            0 0 40px var(--clr),
            0 0 50px var(--clr),

            0 0 120px var(--clr);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="time">
        <div class="circle" style="--clr:pink">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:skyblue">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:lightgreen">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
</div>
<script>
    //拿到hours
    let hours = document.getElementById("hours")
    //拿到minutes
    let minutes = document.getElementById("minutes")
    //拿到seconds
    let seconds = document.getElementById("seconds")
    //拿到ampm
    let ampm = document.getElementById("ampm")
    let hh = document.getElementById("hh")
    let mm = document.getElementById("mm")
    let ss = document.getElementById("ss")

    let hr_dot = document.querySelector(".hr_dot")
    let min_dot = document.querySelector(".min_dot")
    let sec_dot = document.querySelector(".sec_dot")
    setInterval(() => {
        //拿到当前时分秒分别储存
        let h = new Date().getHours()//拿到当前时
        let m = new Date().getMinutes()//拿到当前分
        let s = new Date().getSeconds()//拿到当前的秒
        let am = h >= 12 ? "PM" : "AM"//判断时间是否超过12点，进而自动选择上午还是下午

        //超过12点显示为12小时制
        if (h > 12) {
            h -= 12
        }

        //拼接字符串，让网页上的时间始终按照两位数字显示
        h = (h < 10) ? "0" + h : h
        m = (m < 10) ? "0" + m : m
        s = (s < 10) ? "0" + s : s

        //渲染DOM
        hours.innerHTML = h + `<br /><span>Hours</span>`
        minutes.innerHTML = m + `<br /><span>Minutes</span>`
        seconds.innerHTML = s + `<br /><span>Second</span>`
        ampm.innerHTML = am

        //运算出每个圆圈的长度
        hh.style.strokeDashoffset = 440 - (440 * h) / 12    // stroke dash offset 440
        mm.style.strokeDashoffset = 440 - (440 * m) / 60
        ss.style.strokeDashoffset = 440 - (440 * s) / 60

        //旋转小圆点
        hr_dot.style.transform = `rotate(${h * 30}deg)` // 360 / 12 = 30
        min_dot.style.transform = `rotate(${m * 6}deg)`
        sec_dot.style.transform = `rotate(${s * 6}deg)`
    }, 1000)
</script>
</body>
</html>