<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            font-family: "微软雅黑", sanf-serif;
            width: 400px;
            height: 220px;
            margin: 0 auto;
            padding: 10px 5px;
            text-align: center;
            background-color: lightskyblue;
        }

        button {
            padding: 10px 30px;
            margin: 40px 20px;
            /*设置半透明的灰色*/
            background: rgba(100, 255, 154, 0.6);
            color: white;
            transition: all .4s ease-in-out;
            border: none;
        }

        button:hover {
            background: rgba(100, 255, 154, 0.9);
        }

        button:active {
            background: rgba(100, 255, 154, 0.3);
        }
    </style>
</head>
<body>
<div>
    <h2 style="font-size: 30px">恭喜您，支付成功！</h2>
    <span style="font-size: 20px" id="jumpTo">10</span>秒后自动跳转到首页
    <p>
        <button>返回首页</button>
    </p>
</div>
<script>
    window.onload= function () {
        let time = 10
        //点击返回首页按钮，跳转到首页
        const backToHome = document.querySelector("button");
        backToHome.onclick = () => {
            //window.location.href = "index.html"
            window.location.replace('index.html')
        }
        //拿到跳转的时间
        const jumpTo = document.querySelector("#jumpTo");
        setInterval(() => {
            time --
            time = time < 10 ? "0" + time : time
            jumpTo.innerHTML = time

            if (time === "00") {
                window.location.href = "index.html";
            }
        }, 1000);
    }
</script>
</body>
</html>